<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManDangBai">

    <TextView
        android:text="Cập nhật bài"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70sp" />

    <EditText
        android:id="@+id/dbtentruyen"
        android:hint="Tên truyện"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <EditText
        android:id="@+id/dbnoidung"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:lines="15"
        android:hint="Nội dung"
        android:gravity="top|start"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/dbimg"
        android:hint="Ảnh"
        android:inputType="text"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/dbsuabai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:text="Cập nhật" />

</LinearLayout>